# Configuration file for XML -> graphviz code. It needs to be able to
# invoke the 'dot' binary and the path isn't always right. You can
# set the path here and also any system-specific options. This version 
# is for Mac OSX with dot installed from Fink (graphviz package)
# pfh 1/13/09
#
[dot]
dotcmd=/sw/bin/dot
#dotparams=-Nfontname=/System/Library/Fonts/Times.dfont

# How to color the graph nodes
[dotcolors]
source=blue
sink=green
server=red
plugin=blue
converter=brown

# How to color the graph edges
[edgecolors]
source=blue
sink=green
server=red
plugin=blue
converter=brown

[inds]
hostname=localhost
viewhost=localhost:80

